# material-intro-screen

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java  SlideFragment.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/: MessageButtonBehaviourOnPageSelected.java
material-intro-screen/src/main/java/android/support/v4/view/: CustomViewPager.java
material-intro-screen/src/main/res/drawable-v21/: button_background.xml
material-intro-screen/src/main/res/layout/: activity_material_intro.xml  fragment_slide.xml
material-intro-screen/src/main/res/layout-land/: fragment_slide.xml
material-intro-screen/src/main/res/values/: styles.xml
material-intro-screen/src/main/res/values-v21/: styles.xml
